<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Emilin Ansioluettelo</title>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class="portrait">
  <img src="./assets/linkedin_profpic.jpg" alt="A portrait photograph of Emil" height=322  width=230 >
  </div>
  <h1>Emil H</h1>
  <ul>
    <li>Työkokemus</li>
    <ul>
      <li>2022-2025 - DevOps Konsultti - Eficode Oy
      <li>2019-2020 - Ohjelmistokehittäjä - ABB Oy</li>
    </ul>
  </ul>
</body>

</html>
